CRASHTRANSFORMER EVALUATION SUMMARY
============================================================

DATASET INFORMATION:
-------------------------
  Number of samples: 100
  Evaluation timestamp: 2025-07-27 22:28:49

ROUGE METRICS:
-------------------------
  rouge1:
    precision: 0.5307
    recall: 0.3592
    fmeasure: 0.4006
  rouge2:
    precision: 0.2869
    recall: 0.2061
    fmeasure: 0.2262
  rougeL:
    precision: 0.4312
    recall: 0.2940
    fmeasure: 0.3265

BERTSCORE METRICS:
-------------------------
  precision: 0.8885
  recall: 0.8804
  f1: 0.8843
  precision_std: 0.0529
  recall_std: 0.0473
  f1_std: 0.0485

BLEU METRICS:
-------------------------
  bleu_mean: 0.1439
  bleu_std: 0.2414
  bleu_min: 0.0001
  bleu_max: 1.0000

SEMANTIC_SIMILARITY METRICS:
-------------------------
  cosine_similarity_mean: 0.6464918255805969
  cosine_similarity_std: 0.2052670419216156
  cosine_similarity_min: 0.04393031448125839
  cosine_similarity_max: 1.000000238418579

LENGTH_METRICS METRICS:
-------------------------
  pred_length_mean: 25.4500
  pred_length_std: 12.7243
  ref_length_mean: 39.3400
  ref_length_std: 11.3642
  length_ratio_mean: 0.7427
  length_ratio_std: 0.6440

PERFORMANCE SUMMARY:
-------------------------
  Average ROUGE F1: 0.3178
  Best ROUGE F1: 0.4006
  BERTScore F1: 0.8843

